<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <title>COOPHUB</title>
</head>
<body>

    <div class="topnav" data-animation="flipInX" data-timeout="400">
        <div class="list">
            <a href="#contact">CONTACT</a>
            <a href="#pricing">PRICING</a>
            <a href="#team">TEAM</a>
            <a href="#features">FEATURES</a>
            <a href="#about">ABOUT</a>
            <a href="#home">HOME</a>
        </div>
        <div id="logo">
            <a id="logo-link" href="#home">
                <span class="logo-first">COOP</span><span class="logo-second">HUB</span>
            </a>
        </div>
    </div>

    <div class="photo" id="home">
        <div class="info">
            <p id="home-title">
                <span class="logo-first">COOP</span><span class="logo-second">HUB</span>
            </p>
            <p class="subtext">
                Centralized platform for employers and students to connect.
            </p>
            <a href="#contact">
                <button class="button" id="home-button">REGISTER TODAY</button>
            </a>
        </div>
    </div>

    <div class="photo" id="about">

    </div>

    <div class="photo" id="features">

    </div>

    <div class="photo" id="team">

    </div>

    <div class="photo" id="pricing">

    </div>

    <div class="color" id="contact">

    </div>
</body>
</html>